<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>unload.demo</directory>
        <documentkey>9c5ea2974c89820002addb6a270b0661</documentkey>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;record_update table="sn_onesearch_sections"&gt;
    &lt;sn_onesearch_sections action="INSERT_OR_UPDATE"&gt;
        &lt;active&gt;false&lt;/active&gt;
        &lt;client_script&gt;&lt;![CDATA[/*** Client-side functions utilized in the Results script HTML ***/
/*
Example:
function linkPRB(prbSysID){
	g_form.setValue('problem_id', prbSysID);
}
*/]]&gt;&lt;/client_script&gt;
        &lt;footer/&gt;
        &lt;label&gt;External Web Service&lt;/label&gt;
        &lt;order&gt;600&lt;/order&gt;
        &lt;roles/&gt;
        &lt;script&gt;&lt;![CDATA[/*** Sample web service script ***/

/*
Available variables:
searchTerm - search string
currSysID - sys_id of record being searched from
tableName - table of record being searched from
isNew - true/false if the record being searched from is a new record
maxResults - maximum results to return, as defined on the parent searcher
[additional fields] - Additional field variables, as specified in searcher configuration (accessible via field name, such as cmdb_ci)

Result variable:
answer - array of HTML contents or links
*/

//Get debug logging setting
var debug = gs.getProperty('sn_onesearch.debug');

//Instantiate results array
var resultsArray = [];

//Grab OneSearch properties for consistency (best practice)
var numItems = gs.getProperty("sn_onesearch.max_results");

//Call remote web service
var soapReq = new sn_ws.SOAPMessageV2([webServiceName], 'execute');
soapReq.setStringParameter([param1], [param1value]);
var soapResp = soapReq.execute();
var xmlBody = soapResp.getBody();
var xmlDoc = new XMLDocument2();
xmlDoc.parseXML(xmlBody);
var documentElement = xmlDoc.getDocumentElement();
var resultsString = documentElement.getTextContent();

/* Manipulate resultsString to achieve desired formatting */

//Split return string into array of HTML content
if (resultsString != '')
	resultsArray = resultsString.split(':::');
if (debug == 'true')
	gs.info('Onesearch: Results of web service script = ' + resultsArray.toString());
answer = resultsArray;]]&gt;&lt;/script&gt;
        &lt;searcher display_value="Sample simple form searcher (links only)"&gt;5c5ea2974c89820002addb6a270b0661&lt;/searcher&gt;
        &lt;sys_created_by&gt;ben.hollifield@snc_SHARE&lt;/sys_created_by&gt;
        &lt;sys_created_on&gt;2015-07-10 01:33:52&lt;/sys_created_on&gt;
        &lt;sys_id&gt;9c5ea2974c89820002addb6a270b0661&lt;/sys_id&gt;
        &lt;sys_mod_count&gt;3&lt;/sys_mod_count&gt;
        &lt;sys_updated_by&gt;ben.hollifield@snc_SHARE&lt;/sys_updated_by&gt;
        &lt;sys_updated_on&gt;2015-07-30 14:46:18&lt;/sys_updated_on&gt;
    &lt;/sn_onesearch_sections&gt;
&lt;/record_update&gt;
</payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
        <sys_created_on>2015-07-30 21:33:02</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>dd90464e44e5420002addd3ec4bf4ab6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>External Web Service</sys_name>
        <sys_package display_value="OneSearch" source="sn_onesearch">d461206f0f203100c8badf2be1050eb6</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="OneSearch">d461206f0f203100c8badf2be1050eb6</sys_scope>
        <sys_update_name>sys_metadata_link_dd90464e44e5420002addd3ec4bf4ab6</sys_update_name>
        <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
        <sys_updated_on>2015-07-30 21:33:02</sys_updated_on>
        <tablename>sn_onesearch_sections</tablename>
    </sys_metadata_link>
</record_update>
