<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>unload.demo</directory>
        <documentkey>127922020fa242007a2b778ce1050ea1</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sn_onesearch_typeahead_values">
    <sn_onesearch_typeahead_values action="INSERT_OR_UPDATE">
        <active>true</active>
        <last_searched/>
        <order>100</order>
        <searcher/>
        <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
        <sys_created_on>2015-09-18 17:34:29</sys_created_on>
        <sys_id>127922020fa242007a2b778ce1050ea1</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
        <sys_updated_on>2015-09-18 21:00:08</sys_updated_on>
        <value>servicenow</value>
    </sn_onesearch_typeahead_values>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
        <sys_created_on>2015-09-18 17:40:02</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>6fbae2020fa242007a2b778ce1050ee7</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>servicenow</sys_name>
        <sys_package display_value="OneSearch" source="sn_onesearch">d461206f0f203100c8badf2be1050eb6</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="OneSearch">d461206f0f203100c8badf2be1050eb6</sys_scope>
        <sys_update_name>sys_metadata_link_6fbae2020fa242007a2b778ce1050ee7</sys_update_name>
        <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
        <sys_updated_on>2015-09-20 15:17:49</sys_updated_on>
        <tablename>sn_onesearch_typeahead_values</tablename>
    </sys_metadata_link>
</record_update>
