<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>unload.demo</directory>
        <documentkey>d002aea0f47d02003556791534c2c6e6</documentkey>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;record_update table="sn_onesearch_sections"&gt;
    &lt;sn_onesearch_sections action="INSERT_OR_UPDATE"&gt;
        &lt;active&gt;true&lt;/active&gt;
        &lt;client_script/&gt;
        &lt;footer/&gt;
        &lt;label&gt;Google&lt;/label&gt;
        &lt;order&gt;900&lt;/order&gt;
        &lt;roles/&gt;
        &lt;script&gt;&lt;![CDATA[/*** Direct link to other search engine ***/

/*
Available variables:
searchTerm - search string
currSysID - sys_id of record being searched from
tableName - table of record being searched from
[additional fields] - Additional field variables, as specified in searcher configuration (accessible via field name, such as cmdb_ci)

Result variable:
answer - array of HTML contents or links
*/

//Get debug logging setting
var debug = gs.getProperty('sn_onesearch.debug');

var linkArray = [];

//var sitePrefix = 'www.google'; //[sitePrefix].servicenow.com
var linkTitle = 'Google Search';
var linkText = 'Search Google for "' + searchTerm + '"';

//Google  search
var link = '&lt;i&gt;&lt;a href="http://www.google.com/search?q=' + searchTerm + '" title="' + linkTitle + '" tabindex="-1" target="_blank" onclick="sendLogEntry(\'conversion\', this.getAttribute(\'href\')); popupOpenStandard(this.getAttribute(\'href\')); return false;"&gt;' + linkText + '&lt;/a&gt;&lt;/i&gt;';

linkArray.push(link);

if (debug == 'true')
	gs.info('Onesearch: Results of Google script = ' + linkArray.toString());
answer = linkArray;]]&gt;&lt;/script&gt;
        &lt;searcher display_value="Sample UI page / content block searcher"&gt;10022a5e0f303100c8badf2be1050eac&lt;/searcher&gt;
        &lt;sys_created_by&gt;admin_SHARE&lt;/sys_created_by&gt;
        &lt;sys_created_on&gt;2015-08-07 18:24:49&lt;/sys_created_on&gt;
        &lt;sys_id&gt;d002aea0f47d02003556791534c2c6e6&lt;/sys_id&gt;
        &lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;
        &lt;sys_updated_by&gt;ben.hollifield@snc_SHARE&lt;/sys_updated_by&gt;
        &lt;sys_updated_on&gt;2015-09-11 16:54:32&lt;/sys_updated_on&gt;
    &lt;/sn_onesearch_sections&gt;
&lt;/record_update&gt;
</payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
        <sys_created_on>2015-09-11 16:54:53</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>024d92f30fd202007a2b778ce1050ead</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Google</sys_name>
        <sys_package display_value="OneSearch" source="sn_onesearch">d461206f0f203100c8badf2be1050eb6</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="OneSearch">d461206f0f203100c8badf2be1050eb6</sys_scope>
        <sys_update_name>sys_metadata_link_024d92f30fd202007a2b778ce1050ead</sys_update_name>
        <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
        <sys_updated_on>2015-09-11 16:54:53</sys_updated_on>
        <tablename>sn_onesearch_sections</tablename>
    </sys_metadata_link>
</record_update>
