<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>unload.demo</directory>
        <documentkey>a07c6a020fa242007a2b778ce1050e0a</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sn_onesearch_typeahead_values">
    <sn_onesearch_typeahead_values action="INSERT_OR_UPDATE">
        <active>true</active>
        <last_searched/>
        <order>100</order>
        <searcher/>
        <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
        <sys_created_on>2015-09-18 17:47:28</sys_created_on>
        <sys_id>a07c6a020fa242007a2b778ce1050e0a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
        <sys_updated_on>2015-09-18 17:47:28</sys_updated_on>
        <value>sap</value>
    </sn_onesearch_typeahead_values>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
        <sys_created_on>2015-09-18 17:57:44</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>bece6e020fa242007a2b778ce1050ed8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sap</sys_name>
        <sys_package display_value="OneSearch" source="sn_onesearch">d461206f0f203100c8badf2be1050eb6</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="OneSearch">d461206f0f203100c8badf2be1050eb6</sys_scope>
        <sys_update_name>sys_metadata_link_bece6e020fa242007a2b778ce1050ed8</sys_update_name>
        <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
        <sys_updated_on>2015-09-18 17:57:44</sys_updated_on>
        <tablename>sn_onesearch_typeahead_values</tablename>
    </sys_metadata_link>
</record_update>
