<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>unload.demo</directory>
        <documentkey>519fc2490fb03100c8badf2be1050e23</documentkey>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;record_update table="sn_onesearch_sections"&gt;
    &lt;sn_onesearch_sections action="INSERT_OR_UPDATE"&gt;
        &lt;active&gt;true&lt;/active&gt;
        &lt;client_script&gt;&lt;![CDATA[/*** Client-side functions utilized in the Results script HTML ***/
//Set the current record as the parent for the INC selected
function setChild(parentID, childID){
	var ga = new GlideAjax('sn_onesearch.oneSearchAjax_ClientHelpersCore');
	ga.addParam('sysparm_name', 'setIncidentParent');
	ga.addParam('sysparm_child_inc', childID);
	ga.addParam('sysparm_par_inc', parentID);
	ga.getXMLAnswer(processResultsINC);
}
function processResultsINC(results){
	if (results == 'success'){
		g_form.addInfoMessage('Child Incident updated - Save record to finalize.');
	}
	else if (results == 'failure')
		g_form.addErrorMessage('Failed updating child Incident.');
}

//Set 'parent' fields on current form to the INC selected
function setParent(parentID){
	var isFieldHere = (g_form.getControl('parent_incident') != null);
	if (isFieldHere){
		if (g_form.getValue('parent_incident') != parentID){
			g_form.setValue('parent_incident', parentID);
			g_form.addInfoMessage('"Parent Incident" field updated - Save record to finalize.');
		}
	}
	else
		g_form.addErrorMessage('Unable to set the "Parent Incident" field because it is not available on this form.');
}]]&gt;&lt;/client_script&gt;
        &lt;footer&gt;&lt;![CDATA[&lt;p&gt;&lt;em&gt;&lt;a title="Visit the INC list" href="/nav_to.do?uri=incident_list.do" target="_blank" rel="nofollow"&gt;Visit the INC list&lt;/a&gt;&lt;/em&gt;&amp;nbsp;&lt;i class="glyphicon glyphicon-new-window"&gt;&lt;/i&gt;&lt;/p&gt;]]&gt;&lt;/footer&gt;
        &lt;label&gt;INC&lt;/label&gt;
        &lt;order&gt;300&lt;/order&gt;
        &lt;roles/&gt;
        &lt;script&gt;&lt;![CDATA[/*** Incident Search ***/

/*
Available variables:
searchTerm - search string
currSysID - sys_id of record being searched from
tableName - table of record being searched from
isNew - true/false if the record being searched from is a new record
maxResults - maximum results to return, as defined on the parent searcher
[additional fields] - Additional field variables, as specified in searcher configuration (accessible via field name, such as cmdb_ci)

Result variable:
answer - array of HTML contents or links
*/

//Get debug logging setting
var debug = gs.getProperty('sn_onesearch.debug');

//Instantiate return array
var returnArray = [];

//Set query preferences
var ordering = 'relevancy';
var maxAgeDays = '90'; //Maximum age of results
var recordType = 'incident';
var encQuery = 'active=true^opened_atBETWEEN' + gs.daysAgoStart(maxAgeDays) + '@' + gs.minutesAgoEnd(0);

//Setup query
var resultRec = new GlideRecord(recordType);
resultRec.addEncodedQuery(encQuery);
//Do not return self as results
if (tableName == recordType)
	resultRec.addQuery('sys_id', '!=', currSysID);
resultRec.addQuery('IR_AND_OR_QUERY', searchTerm);
resultRec.setLimit(maxResults);
resultRec.orderByDesc(ordering);
resultRec.query();
while (resultRec.next()) {
	//Check permissions. If user is allowed, build HTML link to return
	if (resultRec.canRead()){
		var link = '';
		link += '&lt;table&gt;&lt;tr&gt;';
		//Add 'Set as Parent' button w/ onClick function
		//onClick function declared in Client script field
		//Manage button styles
		var setColor = '#E6E8EA'; //Medium gray
		var onStyle = ' style="background-color:' + setColor + ';"';
		var offStyle = '';
		var buttonStyle = offStyle;
		var parentButtonText = ' Parent';
		if (isNew == 'false'){
			var currRec = new GlideRecord(tableName);
			if (currRec.get(currSysID)) {
				if (currRec.parent_incident.sys_id.toString() == resultRec.sys_id.toString()){
					parentButtonText = ' Is' + parentButtonText;
					buttonStyle = onStyle;
				}
			}
		}
		link += '&lt;td style="padding-right:2px;padding-bottom:2px"&gt;&lt;button' + buttonStyle + ' type="button" class="btn btn-default btn-xs" title="Set selected INC as the Parent of the current INC" onclick="setParent(\'' + resultRec.sys_id.toString() + '\');"&gt;&lt;span class="glyphicon glyphicon-arrow-up" aria-hidden="true"&gt;&lt;/span&gt;' + parentButtonText + '&lt;/button&gt;&lt;/td&gt;';
		//Add 'Set as Child' button w/ onClick function
		//onClick function declared in Client script field
		buttonStyle= offStyle;
		var childButtonText = ' Child';
		if (isNew == 'false'){
			if (resultRec.parent_incident.sys_id.toString() == currSysID){
				childButtonText = ' Is' + childButtonText;
				buttonStyle = onStyle;
			}
		}
		link += '&lt;td style="padding-right:10px;padding-bottom:2px"&gt;&lt;button' + buttonStyle + ' type="button" class="btn btn-default btn-xs" title="Set current INC as the Parent of the selected INC" onclick="setChild(\'' + currSysID + '\',\'' + resultRec.sys_id.toString() + '\');"&gt;&lt;span class="glyphicon glyphicon-arrow-down" aria-hidden="true"&gt;&lt;/span&gt;' + childButtonText + '&lt;/button&gt;&lt;/td&gt;';
		//Start record link
		link += '&lt;td style="padding-bottom:5px"&gt;&lt;a href="' + recordType + '.do?sys_id=' + resultRec.sys_id.toString() + '" tabindex="-1" target="_blank" ';
		//Add hover preview functionality
		link += 'onmousemove="popRecordDiv(event, \'' + recordType + '\', \''+ resultRec.sys_id + '\');" onmouseout="lockPopupID(event, \'' + resultRec.sys_id + '\');" ';
		//Continue link
		link += 'onclick="sendLogEntry(\'conversion\', this.getAttribute(\'href\'));popupOpenStandard(\'' + recordType + '.do?sys_id=' + resultRec.sys_id.toString() + '\'); return false;"&gt;' + resultRec.number + '   -   ' + resultRec.short_description + '&lt;/a&gt;&lt;/td&gt;';
		//Close out section
		link += '&lt;/tr&gt;&lt;/table&gt;';
		//Push the full search result HTML link onto the return array
		returnArray.push(link);
	}
}
if (debug == 'true')
	gs.info('Onesearch: Results of INC script = ' + returnArray.toString());
answer = returnArray;]]&gt;&lt;/script&gt;
        &lt;searcher display_value="Sample advanced form searcher (links &amp;amp; buttons)"&gt;3b1728ef0f203100c8badf2be1050eeb&lt;/searcher&gt;
        &lt;sys_created_by&gt;ben.hollifield@snc_SHARE&lt;/sys_created_by&gt;
        &lt;sys_created_on&gt;2014-12-03 17:10:41&lt;/sys_created_on&gt;
        &lt;sys_id&gt;519fc2490fb03100c8badf2be1050e23&lt;/sys_id&gt;
        &lt;sys_mod_count&gt;77&lt;/sys_mod_count&gt;
        &lt;sys_updated_by&gt;ben.hollifield@snc_SHARE&lt;/sys_updated_by&gt;
        &lt;sys_updated_on&gt;2015-07-30 17:21:06&lt;/sys_updated_on&gt;
    &lt;/sn_onesearch_sections&gt;
&lt;/record_update&gt;
</payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
        <sys_created_on>2015-07-30 21:33:01</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>81908e0e44e5420002addd3ec4bf4a46</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>INC</sys_name>
        <sys_package display_value="OneSearch" source="sn_onesearch">d461206f0f203100c8badf2be1050eb6</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="OneSearch">d461206f0f203100c8badf2be1050eb6</sys_scope>
        <sys_update_name>sys_metadata_link_81908e0e44e5420002addd3ec4bf4a46</sys_update_name>
        <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
        <sys_updated_on>2015-07-30 21:33:01</sys_updated_on>
        <tablename>sn_onesearch_sections</tablename>
    </sys_metadata_link>
</record_update>
