<?xml version="1.0" encoding="UTF-8"?>
<record_update table="content_block_programmatic">
    <content_block_programmatic action="INSERT_OR_UPDATE">
        <active>true</active>
        <category>general</category>
        <condition/>
        <conditional>false</conditional>
        <frame/>
        <logged_on>false</logged_on>
        <name>OneSearch Embed</name>
        <programmatic_content><![CDATA[<?xml version="1.0" encoding="utf-8" ?>
<!-- The embedded OneSearch widget generally provides a better user experience -->
<!-- in a CMS environment. In order to use: -->
<!-- 1) Add this content block to your CMS layout. -->
<!-- 2) Set your OneSearch searcher to type 'Other (by URL)'. -->
<!-- 3) Edit the 'Page identifier' field to match the searcher location. -->
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:g="glide" xmlns:j2="null" xmlns:g2="null">
	<g:macro_invoke macro="sn_onesearch_onesearch_widget" />
</j:jelly>]]></programmatic_content>
        <sys_class_name>content_block_programmatic</sys_class_name>
        <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
        <sys_created_on>2015-09-11 16:29:24</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>2c7792f30fd202007a2b778ce1050eff</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>OneSearch Embed</sys_name>
        <sys_package display_value="OneSearch" source="sn_onesearch">d461206f0f203100c8badf2be1050eb6</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="OneSearch">d461206f0f203100c8badf2be1050eb6</sys_scope>
        <sys_update_name>content_block_programmatic_2c7792f30fd202007a2b778ce1050eff</sys_update_name>
        <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
        <sys_updated_on>2015-09-18 13:31:13</sys_updated_on>
        <two_phase>false</two_phase>
    </content_block_programmatic>
</record_update>
