<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_number">
    <sys_number action="INSERT_OR_UPDATE">
        <category display_value="" name="sn_onesearch_log">sn_onesearch_log</category>
        <maximum_digits>7</maximum_digits>
        <number>1000</number>
        <prefix>ONE</prefix>
        <sys_class_name>sys_number</sys_class_name>
        <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
        <sys_created_on>2014-12-10 18:49:53</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>596a26530f703100c8badf2be1050ef4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ONE</sys_name>
        <sys_package display_value="OneSearch" source="sn_onesearch">d461206f0f203100c8badf2be1050eb6</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="OneSearch">d461206f0f203100c8badf2be1050eb6</sys_scope>
        <sys_update_name>sys_number_596a26530f703100c8badf2be1050ef4</sys_update_name>
        <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
        <sys_updated_on>2014-12-10 18:49:53</sys_updated_on>
    </sys_number>
</record_update>
