<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="sn_onesearch_skins" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>name</element>
            <list_id display_value="sn_onesearch_skins" element="NULL" name="sn_onesearch_skins" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">ca37834c44a9020002addd3ec4bf4a41</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
            <sys_created_on>2015-07-24 21:33:48</sys_created_on>
            <sys_id>8e37834c44a9020002addd3ec4bf4a41</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
            <sys_updated_on>2015-07-24 21:33:48</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>description</element>
            <list_id display_value="sn_onesearch_skins" element="NULL" name="sn_onesearch_skins" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">ca37834c44a9020002addd3ec4bf4a41</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
            <sys_created_on>2015-07-24 21:33:48</sys_created_on>
            <sys_id>ce37834c44a9020002addd3ec4bf4a41</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
            <sys_updated_on>2015-07-24 21:33:48</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_updated_on</element>
            <list_id display_value="sn_onesearch_skins" element="NULL" name="sn_onesearch_skins" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">ca37834c44a9020002addd3ec4bf4a41</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
            <sys_created_on>2015-07-24 21:33:48</sys_created_on>
            <sys_id>0237834c44a9020002addd3ec4bf4a42</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
            <sys_updated_on>2015-07-24 21:33:48</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>sn_onesearch_skins</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
            <sys_created_on>2015-07-24 21:33:48</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_id>ca37834c44a9020002addd3ec4bf4a41</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>sn_onesearch_skins</sys_name>
            <sys_package display_value="OneSearch" source="sn_onesearch">d461206f0f203100c8badf2be1050eb6</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="OneSearch">d461206f0f203100c8badf2be1050eb6</sys_scope>
            <sys_update_name>sys_ui_list_sn_onesearch_skins_null</sys_update_name>
            <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
            <sys_updated_on>2015-07-24 21:33:48</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
