<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_properties">
    <sys_properties action="INSERT_OR_UPDATE">
        <choices/>
        <description>Link CSS color for search results</description>
        <ignore_cache>false</ignore_cache>
        <is_private>false</is_private>
        <name>sn_onesearch.link_css</name>
        <read_roles/>
        <suffix>link_css</suffix>
        <sys_class_name>sys_properties</sys_class_name>
        <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
        <sys_created_on>2014-11-28 17:43:48</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>c43864ef0f203100c8badf2be1050e91</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>sn_onesearch.link_css</sys_name>
        <sys_package display_value="OneSearch" source="sn_onesearch">d461206f0f203100c8badf2be1050eb6</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="OneSearch">d461206f0f203100c8badf2be1050eb6</sys_scope>
        <sys_update_name>sys_properties_c43864ef0f203100c8badf2be1050e91</sys_update_name>
        <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
        <sys_updated_on>2014-12-08 02:48:29</sys_updated_on>
        <type>string</type>
        <value>#485563</value>
        <write_roles/>
    </sys_properties>
    <sys_translated_text action="delete_multiple" query="documentkey=c43864ef0f203100c8badf2be1050e91"/>
</record_update>
