<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <disabled>ignore</disabled>
        <field>additional_field_ids</field>
        <mandatory>ignore</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
        <sys_created_on>2014-12-12 19:44:54</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>112a85c00f413100c8badf2be1050eb2</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>additional_field_ids</sys_name>
        <sys_package display_value="OneSearch" source="sn_onesearch">d461206f0f203100c8badf2be1050eb6</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="OneSearch">d461206f0f203100c8badf2be1050eb6</sys_scope>
        <sys_update_name>sys_ui_policy_action_112a85c00f413100c8badf2be1050eb2</sys_update_name>
        <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
        <sys_updated_on>2014-12-12 19:45:32</sys_updated_on>
        <table>sn_onesearch_searchers</table>
        <ui_policy display_value="OneSearch - Show page &amp; other fields">f4c12a5e0f303100c8badf2be1050e70</ui_policy>
        <visible>true</visible>
    </sys_ui_policy_action>
</record_update>
