<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="searcher" label="Searcher" language="en" table="sn_onesearch_sections">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>searcher</element>
            <help/>
            <hint>Searcher in which this section will be displayed</hint>
            <label>Searcher</label>
            <language>en</language>
            <name>sn_onesearch_sections</name>
            <plural>Searchers</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
            <sys_created_on>2014-11-28 18:12:02</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>b5ae60630f603100c8badf2be1050e5e</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>Searcher</sys_name>
            <sys_package display_value="OneSearch" source="sn_onesearch">d461206f0f203100c8badf2be1050eb6</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="OneSearch">d461206f0f203100c8badf2be1050eb6</sys_scope>
            <sys_update_name>sys_documentation_sn_onesearch_sections_searcher_en</sys_update_name>
            <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
            <sys_updated_on>2014-12-08 02:22:37</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
