<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on sn_onesearch_skins</description>
        <name>sn_onesearch_skins</name>
        <operation display_value="delete">delete</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
        <sys_created_on>2015-07-24 21:27:36</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>03c5070c44a9020002addd3ec4bf4a02</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sn_onesearch_skins</sys_name>
        <sys_package display_value="OneSearch" source="sn_onesearch">d461206f0f203100c8badf2be1050eb6</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="OneSearch">d461206f0f203100c8badf2be1050eb6</sys_scope>
        <sys_update_name>sys_security_acl_03c5070c44a9020002addd3ec4bf4a02</sys_update_name>
        <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
        <sys_updated_on>2015-07-24 21:27:36</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
