<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="OneSearch">4db1a8af0f203100c8badf2be1050e59</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint>Search logs (must be enabled in properties)</hint>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Logs</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>sn_onesearch_log</name>
        <order>510</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>admin</roles>
        <survey/>
        <survey_overwrite>true</survey_overwrite>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
        <sys_created_on>2014-12-10 18:49:50</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>ac6a26530f703100c8badf2be1050ee4</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name>Logs</sys_name>
        <sys_overrides/>
        <sys_package display_value="OneSearch" source="sn_onesearch">d461206f0f203100c8badf2be1050eb6</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="OneSearch">d461206f0f203100c8badf2be1050eb6</sys_scope>
        <sys_update_name>sys_app_module_ac6a26530f703100c8badf2be1050ee4</sys_update_name>
        <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
        <sys_updated_on>2015-07-24 23:58:10</sys_updated_on>
        <timeline_page/>
        <title>Logs</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
