<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="field" label="Search field" language="en" table="sn_onesearch_searchers">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>field</element>
            <help/>
            <hint>Field that will trigger this searcher and will provide the search string</hint>
            <label>Search field</label>
            <language>en</language>
            <name>sn_onesearch_searchers</name>
            <plural>Search fields</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
            <sys_created_on>2014-11-28 17:23:38</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>e893ecaf0f203100c8badf2be1050e22</sys_id>
            <sys_mod_count>2</sys_mod_count>
            <sys_name>Search field</sys_name>
            <sys_package display_value="OneSearch" source="sn_onesearch">d461206f0f203100c8badf2be1050eb6</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="OneSearch">d461206f0f203100c8badf2be1050eb6</sys_scope>
            <sys_update_name>sys_documentation_sn_onesearch_searchers_field_en</sys_update_name>
            <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
            <sys_updated_on>2014-12-12 14:54:13</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
