<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_properties">
    <sys_properties action="INSERT_OR_UPDATE">
        <choices/>
        <description>Vertical margins for section headers</description>
        <ignore_cache>false</ignore_cache>
        <is_private>false</is_private>
        <name>sn_onesearch.vertical_margin</name>
        <read_roles/>
        <suffix>vertical_margin</suffix>
        <sys_class_name>sys_properties</sys_class_name>
        <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
        <sys_created_on>2014-11-28 17:44:37</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>d468ecef0f203100c8badf2be1050e4f</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>sn_onesearch.vertical_margin</sys_name>
        <sys_package display_value="OneSearch" source="sn_onesearch">d461206f0f203100c8badf2be1050eb6</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="OneSearch">d461206f0f203100c8badf2be1050eb6</sys_scope>
        <sys_update_name>sys_properties_d468ecef0f203100c8badf2be1050e4f</sys_update_name>
        <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
        <sys_updated_on>2014-12-08 03:12:59</sys_updated_on>
        <type>string</type>
        <value>5px</value>
        <write_roles/>
    </sys_properties>
    <sys_translated_text action="delete_multiple" query="documentkey=d468ecef0f203100c8badf2be1050e4f"/>
</record_update>
