<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_module">
    <sys_ui_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="OneSearch">4193ecaf0f203100c8badf2be1050e30</application>
        <filter/>
        <name>Typeahead Values</name>
        <order/>
        <path/>
        <path_relative_to_root>false</path_relative_to_root>
        <roles>admin</roles>
        <sys_class_name>sys_ui_module</sys_class_name>
        <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
        <sys_created_on>2015-09-18 15:50:46</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>bab15aca0f6242007a2b778ce1050e86</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Typeahead Values</sys_name>
        <sys_package display_value="OneSearch" source="sn_onesearch">d461206f0f203100c8badf2be1050eb6</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="OneSearch">d461206f0f203100c8badf2be1050eb6</sys_scope>
        <sys_update_name>sys_ui_module_bab15aca0f6242007a2b778ce1050e86</sys_update_name>
        <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
        <sys_updated_on>2015-09-18 15:50:46</sys_updated_on>
        <table>sn_onesearch_typeahead_values</table>
        <uncancelable>false</uncancelable>
        <view_name/>
    </sys_ui_module>
</record_update>
