<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>true</actions_access>
        <alter_access>true</alter_access>
        <client_scripts_access>true</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>true</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>true</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Skins</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>sn_onesearch_skins</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
        <sys_created_on>2015-07-24 21:27:33</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>c1d34fc844a9020002addd3ec4bf4a48</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Skins</sys_name>
        <sys_package display_value="OneSearch" source="sn_onesearch">d461206f0f203100c8badf2be1050eb6</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="OneSearch">d461206f0f203100c8badf2be1050eb6</sys_scope>
        <sys_update_name>sys_db_object_c1d34fc844a9020002addd3ec4bf4a48</sys_update_name>
        <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
        <sys_updated_on>2015-07-24 21:27:33</sys_updated_on>
        <u_in_which_environment_did_this_occur/>
        <u_item_name/>
        <u_what_type_of_incident_are_you_reporting/>
        <update_access>true</update_access>
        <user_role display_value="admin" name="admin">2831a114c611228501d4ea6c309d626d</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
