<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
        <sys_created_on>2014-11-28 17:23:41</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>6193ecaf0f203100c8badf2be1050e36</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sn_onesearch_searchers.admin</sys_name>
        <sys_package display_value="OneSearch" source="sn_onesearch">d461206f0f203100c8badf2be1050eb6</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="OneSearch">d461206f0f203100c8badf2be1050eb6</sys_scope>
        <sys_security_acl display_value="sn_onesearch_searchers">a593ecaf0f203100c8badf2be1050e35</sys_security_acl>
        <sys_update_name>sys_security_acl_role_6193ecaf0f203100c8badf2be1050e36</sys_update_name>
        <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
        <sys_updated_on>2014-11-28 17:23:41</sys_updated_on>
        <sys_user_role display_value="admin" name="admin">2831a114c611228501d4ea6c309d626d</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
