<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_action">
    <sys_ui_action action="INSERT_OR_UPDATE">
        <action_name>copy_searcher</action_name>
        <active>true</active>
        <client>false</client>
        <comments>Make a copy of the current Searcher</comments>
        <condition/>
        <form_action>true</form_action>
        <form_button>true</form_button>
        <form_context_menu>false</form_context_menu>
        <form_link>false</form_link>
        <form_style/>
        <hint>Make a copy of the current Searcher</hint>
        <list_action>false</list_action>
        <list_banner_button>false</list_banner_button>
        <list_button>false</list_button>
        <list_choice>false</list_choice>
        <list_context_menu>false</list_context_menu>
        <list_link>false</list_link>
        <list_save_with_form_button>false</list_save_with_form_button>
        <list_style/>
        <name>Copy Searcher</name>
        <onclick/>
        <order>100</order>
        <script><![CDATA[copyRecord();

function copyRecord(){
	var oldRecID = current.sys_id.toString();
	var newRec = current;
	newRec.name = 'Copy of ' + current.name;
	newRec.active = false;
	var newRecID = newRec.insert();
	copySections(oldRecID, newRecID);
	gs.addInfoMessage('Searcher copied & set inactive. You are viewing the inactive copy.');
	action.setRedirectURL(newRec);
}

function copySections(oldRecID, newRecID){
	var section = new GlideRecord("sn_onesearch_sections");
	section.addQuery("searcher", oldRecID);
	section.query();
	while (section.next()) {
		var newRec = section;
		newRec.searcher = newRecID;
		newRec.insert();
	}
}]]></script>
        <show_insert>false</show_insert>
        <show_multiple_update>false</show_multiple_update>
        <show_query>false</show_query>
        <show_update>true</show_update>
        <sys_class_name>sys_ui_action</sys_class_name>
        <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
        <sys_created_on>2015-05-08 14:50:31</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>c5f7c957ff73710002ad26ec8b649d69</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name>Copy Searcher</sys_name>
        <sys_overrides/>
        <sys_package display_value="OneSearch" source="sn_onesearch">d461206f0f203100c8badf2be1050eb6</sys_package>
        <sys_policy>protected</sys_policy>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="OneSearch">d461206f0f203100c8badf2be1050eb6</sys_scope>
        <sys_update_name>sys_ui_action_c5f7c957ff73710002ad26ec8b649d69</sys_update_name>
        <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
        <sys_updated_on>2015-05-08 15:00:52</sys_updated_on>
        <table>sn_onesearch_searchers</table>
        <ui11_compatible>true</ui11_compatible>
        <ui16_compatible>false</ui16_compatible>
    </sys_ui_action>
</record_update>
