<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_script">
    <sys_script action="INSERT_OR_UPDATE">
        <abort_action>false</abort_action>
        <access>package_private</access>
        <action_delete>false</action_delete>
        <action_insert>true</action_insert>
        <action_query>false</action_query>
        <action_update>true</action_update>
        <active>true</active>
        <add_message>false</add_message>
        <advanced>true</advanced>
        <change_fields>false</change_fields>
        <client_callable>false</client_callable>
        <collection>sn_onesearch_sections</collection>
        <condition/>
        <description/>
        <execute_function>true</execute_function>
        <filter_condition/>
        <is_rest>false</is_rest>
        <message/>
        <name>OneSearch - Check section duplicates</name>
        <order>100</order>
        <priority>100</priority>
        <rest_method/>
        <rest_method_text/>
        <rest_service/>
        <rest_service_text/>
        <rest_variables/>
        <role_conditions/>
        <script><![CDATA[//Abort submission for duplicate sections
function onBefore(current, previous) {
	var section = new GlideRecord("sn_onesearch_sections");
	section.addQuery("label", current.label);
	section.addQuery("sys_id", "!=", current.sys_id);
	section.addQuery("searcher", current.searcher);
	section.query();
	if (section.next()) {
		gs.addErrorMessage('A section already exists on the ' + current.searcher.getDisplayValue() + ' searcher with the ' + current.label + ' label. Aborting.');
		current.setAbortAction(true);
	}
}]]></script>
        <sys_class_name>sys_script</sys_class_name>
        <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
        <sys_created_on>2014-12-02 18:53:32</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>502e95700f703100c8badf2be1050eae</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>OneSearch - Check section duplicates</sys_name>
        <sys_overrides/>
        <sys_package display_value="OneSearch" source="sn_onesearch">d461206f0f203100c8badf2be1050eb6</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="OneSearch">d461206f0f203100c8badf2be1050eb6</sys_scope>
        <sys_update_name>sys_script_502e95700f703100c8badf2be1050eae</sys_update_name>
        <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
        <sys_updated_on>2014-12-02 18:54:54</sys_updated_on>
        <template/>
        <when>before</when>
    </sys_script>
</record_update>
