<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="sn_onesearch_searchers" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>name</element>
            <list_id display_value="sn_onesearch_searchers" element="NULL" name="sn_onesearch_searchers" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">da0b2fc10ff03100c8badf2be1050e75</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
            <sys_created_on>2014-12-03 23:45:59</sys_created_on>
            <sys_id>9e0b2fc10ff03100c8badf2be1050e75</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
            <sys_updated_on>2014-12-03 23:45:59</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>type</element>
            <list_id display_value="sn_onesearch_searchers" element="NULL" name="sn_onesearch_searchers" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">da0b2fc10ff03100c8badf2be1050e75</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
            <sys_created_on>2014-12-03 23:45:59</sys_created_on>
            <sys_id>de0b2fc10ff03100c8badf2be1050e75</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
            <sys_updated_on>2014-12-03 23:45:59</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>active</element>
            <list_id display_value="sn_onesearch_searchers" element="NULL" name="sn_onesearch_searchers" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">da0b2fc10ff03100c8badf2be1050e75</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
            <sys_created_on>2014-12-03 23:45:59</sys_created_on>
            <sys_id>120b2fc10ff03100c8badf2be1050e76</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
            <sys_updated_on>2014-12-03 23:45:59</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_updated_on</element>
            <list_id display_value="sn_onesearch_searchers" element="NULL" name="sn_onesearch_searchers" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">da0b2fc10ff03100c8badf2be1050e75</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
            <sys_created_on>2014-12-03 23:45:59</sys_created_on>
            <sys_id>520b2fc10ff03100c8badf2be1050e76</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
            <sys_updated_on>2014-12-03 23:45:59</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>sn_onesearch_searchers</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
            <sys_created_on>2014-12-03 23:45:59</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_id>da0b2fc10ff03100c8badf2be1050e75</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>sn_onesearch_searchers</sys_name>
            <sys_package display_value="OneSearch" source="sn_onesearch">d461206f0f203100c8badf2be1050eb6</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="OneSearch">d461206f0f203100c8badf2be1050eb6</sys_scope>
            <sys_update_name>sys_ui_list_sn_onesearch_searchers_null</sys_update_name>
            <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
            <sys_updated_on>2014-12-03 23:45:59</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
