<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="user" label="User" language="en" table="sn_onesearch_log">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>user</element>
            <help/>
            <hint>User ID of the user who initiated this search</hint>
            <label>User</label>
            <language>en</language>
            <name>sn_onesearch_log</name>
            <plural>Users</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>ben.hollifield@snc_SHARE</sys_created_by>
            <sys_created_on>2014-12-11 03:32:05</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>3374f6930f703100c8badf2be1050efa</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>User</sys_name>
            <sys_package display_value="OneSearch" source="sn_onesearch">d461206f0f203100c8badf2be1050eb6</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="OneSearch">d461206f0f203100c8badf2be1050eb6</sys_scope>
            <sys_update_name>sys_documentation_sn_onesearch_log_user_en</sys_update_name>
            <sys_updated_by>ben.hollifield@snc_SHARE</sys_updated_by>
            <sys_updated_on>2014-12-11 21:56:06</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
