<?xml version="1.0" encoding="UTF-8"?>
<record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>sn_onesearch_searchers</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2017-03-15 11:29:08</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>1eb6f6c90fed72001e4e6ab8b1050ef0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sn_onesearch_searchers</sys_name>
        <sys_package display_value="OneSearch" source="sn_onesearch">d461206f0f203100c8badf2be1050eb6</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="OneSearch">d461206f0f203100c8badf2be1050eb6</sys_scope>
        <sys_update_name>ua_table_licensing_config_1eb6f6c90fed72001e4e6ab8b1050ef0</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2017-03-15 11:29:08</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
